<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Drum Kit</h1>

    <div class="drum-kit">
        <button data-key="11" class="key a">a</button>
        <button data-key="12" class="key s">s</button>
        <button data-key="13" class="key d">d</button>
        <button data-key="14" class="key f">f</button>
        <button data-key="15" class="key g">g</button>
        <button data-key="16" class="key h">h</button>
        <button data-key="17" class="key j">j</button>
        <button data-key="18" class="key k">k</button>
        <button data-key="19" class="key l">l</button>
    </div>

    <audio data-key="11" src="sounds/boom.wav"></audio>
    <audio data-key="12" src="sounds/clap.wav"></audio>
    <audio data-key="13" src="sounds/hihat.wav"></audio>
    <audio data-key="14" src="sounds/kick.wav"></audio>
    <audio data-key="15" src="sounds/openhat.wav"></audio>
    <audio data-key="16" src="sounds/ride.wav"></audio>
    <audio data-key="17" src="sounds/snare.wav"></audio>
    <audio data-key="18" src="sounds/tink.wav"></audio>
    <audio data-key="19" src="sounds/tom.wav"></audio>


    <script src="script.js"></script>
</body>
</html>